.hidden{
	visibility: hidden;
}
.none{
	display: none;
}
.load_mord{
	font-size: 12px;
	color: #999;
	width: 100%;
	text-align: center;
	padding: 10px 0 30px;
}
.h20ccc{
	height: 20rpx;
	background-color: #eee;
}
.text_i{
	text-indent:2em
}
.img{
	width: 100%;
}