.city_search_sy {
		position: relative;

		.side_sear {
			position: fixed;
			right: 0px;
			top: 140px;

			.item {
				font-size: 10px;
				color: #666;
				padding: 6rpx;
			}
		}

		.full_search_box {
			display: flex;
			margin: 16rpx 30rpx;
			justify-content: space-between;

			.text {
				width: 12%;
				font-size: 14px;
				line-height: 23px;
				padding: 14rpx 0;
				margin-left: 3%;
			}

			.full_search {
				display: inline-flex;
				background-color: #ECECEC;
				padding: 14rpx 20rpx;
				border-radius: 20px;
				color: #666;
				flex: 1;

				.iconsousuo1 {
					font-size: 14px;
					padding: 0px 8px 0 0;
					line-height: 20px;
				}

				.iconguanbi {
					font-size: 14px;
					padding: 4px 6px 0;
					background-color: #C4C4C4;
					line-height: 14px;
					border-radius: 50%;
					transform: scale(0.7);
					color: #fff;
				}

				.input {
					font-size: 12px;
					line-height: 20px;
					display: inline-block;
					height: 20px;
					width: 86%;
				}
			}
		}

	}
	.product_item_sy{
		&+.product_item_sy{
			border-top: 2rpx solid #eee;
		}
		margin: 0rpx 30rpx;
		padding: 10px 0;
		display: flex;
		.left{
			width:220rpx;
			.img{
				width: 100%;
			}
		}
		.right{
			width: 450rpx;
			margin-left: 20rpx;
			.p1,.p2,.p3,.p5{
				display: inline-flex;
				width: 100%;
			}
			.p1{		
				justify-content: space-between;
				.title{
					font-size: 16px;
				}
				.tj{
					font-size: 15px;
					color:#FF4160 ;
					padding-top: 4rpx;
				}
			}
			.p2{
				justify-content: space-between;
				.distance{
					font-size: 12px;
					padding-top: 12rpx;
				}
			}
			.p3{
				.card{
					background-color: #FF726B;
					color: #fff;
					font-size: 12px;
					padding: 4rpx 12rpx;
					border-radius: 4rpx;
					// line-height: px;
				}
				.mount_pay{
					font-size: 12px;
					padding: 4rpx 0 4rpx 16rpx;
					color: #333;
				}
			}
			.p4{
				font-size: 10px;
				color:#FF726B;
				height: 20rpx;
				padding: 3px 0;
			}
			.p5{
				.iconlocation{
					font-size: 12px;
				}
				.address{
					font-size: 10px;
					color: #666;
					margin-left: 8rpx;
				}
			}
		}
	}
	.uni_searchbar_sy {
		display: flex;
		padding: 10rpx 20rpx 0rpx;
		margin-top: 40rpx;
		/* #ifdef H5 */
		margin-top: 0rpx;
		/* #endif */
		.address {
			display: inline-flex;
			padding: 16rpx 0;
			min-width: 110rpx;
			.text {
				font-size: 12px;
				color: #333;
				
			}
	
			.iconai-arrow-down {
				font-size: 12px;
				line-height: 20px;
				padding-left: 12rpx;
			}
		}
	
		.search_input {
			display: inline-flex;
			background-color: #EFF0F0;
			margin: 0 32rpx;
			padding: 16rpx 40rpx;
			border-radius: 30px;
	
			.iconsousuo {
				font-size: 14px;
				margin-right: 30rpx;
				line-height: 20px;
			}
	
			.input {
				width: 350rpx;
				font-size: 12px;
				line-height: 20px;
				height: 20px;
			}
		}
	
		.iconfont_msg {
			padding: 16rpx 0;
			position: relative;
	
			.msg_point {
				width: 8rpx;
				height: 8rpx;
				background-color: #FC7E43;
				position: absolute;
				top: 14rpx;
				right: 0;
			}
		}
	}
	
	.wm_wrap_box_sy {
		.swiper_dot_box {
			display: flex;
			justify-content: center;
	
			.swiper_dot {
				width: 10rpx;
				height: 10rpx;
				background-color: rgba(255, 0, 0, .3);
				margin-right: 12rpx;
				border-radius: 20rpx;
				transition: width 0.5s;
	
				&.active {
					width: 30rpx;
					background-color: rgba(255, 0, 0, .6);
				}
			}
		}
	
		.swiper {
			height: 390rpx;
		}
	
		.body {
			padding: 26rpx 36rpx;
	
			.h_p1 {
				width: 100%;
				border-radius: 20rpx;
				overflow: hidden;
			}
		}
	
		.uni-swiper-dot-active {
			width: 40rpx;
		}
	}
	
	.classify_nav_sy {
		white-space: nowrap;
		width: 100%;
		padding: 28rpx 0 12rpx;
	
		::webkit-scrollbar {
			display: none;
		}
	
		.item {
			text-align: center;
			width: 100rpx;
			display: inline-block;
			margin: 0 30rpx;
	
			.img_box {
				height: 90rpx;
	
				.img {
					width: 100%;
					height: 90rpx;
				}
			}
	
			text {
				font-size: 12px;
				color: #333;
	
			}
		}
	}
	
	.gift_bag_sy {
		.gift_body {
			padding: 10rpx 30rpx;
	
			.img {
				width: 100%;
			}
		}
	
		.swiper {
			height: 200rpx;
		}
	}
	
	.title_sy {
		font-size: 15px;
		color: #FF4160;
		height: 34rpx;
		display: flex;
		margin: 30rpx 30rpx;
	
		.bd {
			width: 3px;
			height: 13px;
			background-color: #ff4160;
			position: relative;
			top: 4px;
		}
	
		text {
			margin-left: 20rpx;
			font-weight: bold;
		}
	}
	
	.tuijian_sy {
		.full_img {
			padding: 0 30rpx;
			position: relative;
	
			text {
				position: absolute;
				background-color: rgba(0, 0, 0, .3);
				width: 300rpx;
				margin-left: -150rpx;
				margin-top: -30rpx;
				left: 50%;
				top: 50%;
				text-align: center;
				font-size: 14px;
				color: #fff;
				padding: 8rpx 0;
			}
	
			.img {
				width: 100%;
			}
		}
	
		.d_flex {
			display: flex;
			padding: 0 30rpx;
			justify-content: space-between;
	
			.item {
				width: 32.5%;
				text-align: center;
	
				.img {
					width: 100%;
					height: 120rpx;
				}
	
				.text {
					font-size: 13px;
					width: 100%;
					color: #333;
				}
			}
		}
	}
	
	.tab_screen_sy {
		padding: 0rpx 30rpx;
	
		.item_box {
			display: flex;
			justify-content: space-between;
			padding: 20rpx 0;
			border-top: 3rpx solid #eee;
			border-bottom: 3rpx solid #eee;
	
			.item {
				display: inline-flex;
				color: #333;
				width: 33%;
				justify-content: center;
	
				.text {
					font-size: 13px;
				}
	
				.iconai-arrow-down,.iconjiantoushang {
					font-size: 12px;
					padding: 7rpx 0 0 9rpx;
				}
			}
	
			.item+.item {
				border-left: 4rpx solid #eee;
			}
		}
	}